# DB configs
DB_USER_NAME = "AAAAA"
DB_PASSWORD = "AAAAA"
DB_NAME = "AAAAA"
DB_URL = "AAAAA"

# Notifications Mail configs
NOTIFICATIONS_EMAIL = "example.email@gmail.com"
NOTIFICATIONS_PASSWORD = "example.password"

ACCESS_TOKEN_SECRET = "AAAAA"
REFRESH_TOKEN_SECRET = "AAAAA"

NODE_ENV = "development"
